type VisitorInterface = interface {
	previsit_if(ast: *ASTIf)
	postvisit_if(ast: *ASTIf)
	visit_if(ast: *ASTIf)
	previsit_ref(ast: *ASTRef)
	postvisit_ref(ast: *ASTRef)
	visit_ref(ast: *ASTRef)
	previsit_not(ast: *ASTNot)
	postvisit_not(ast: *ASTNot)
	visit_not(ast: *ASTNot)
	previsit_indexed(ast: *ASTIndexed)
	postvisit_indexed(ast: *ASTIndexed)
	visit_indexed(ast: *ASTIndexed)
	previsit_rshift(ast: *ASTRShift)
	postvisit_rshift(ast: *ASTRShift)
	visit_rshift(ast: *ASTRShift)
	previsit_binary_plus(ast: *ASTBinaryPlus)
	postvisit_binary_plus(ast: *ASTBinaryPlus)
	visit_binary_plus(ast: *ASTBinaryPlus)
	previsit_unary_plus(ast: *ASTUnaryPlus)
	postvisit_unary_plus(ast: *ASTUnaryPlus)
	visit_unary_plus(ast: *ASTUnaryPlus)
	previsit_loop_bound(ast: *ASTLoopBound)
	postvisit_loop_bound(ast: *ASTLoopBound)
	visit_loop_bound(ast: *ASTLoopBound)
	previsit_type_switch_case(ast: *ASTTypeSwitchCase)
	postvisit_type_switch_case(ast: *ASTTypeSwitchCase)
	visit_type_switch_case(ast: *ASTTypeSwitchCase)
	previsit_pexpression(ast: *ASTPExpression)
	postvisit_pexpression(ast: *ASTPExpression)
	visit_pexpression(ast: *ASTPExpression)
	previsit_named_type(ast: *ASTNamedType)
	postvisit_named_type(ast: *ASTNamedType)
	visit_named_type(ast: *ASTNamedType)
	previsit_struct_member(ast: *ASTStructMember)
	postvisit_struct_member(ast: *ASTStructMember)
	visit_struct_member(ast: *ASTStructMember)
	previsit_may_fail(ast: *ASTMayFail)
	postvisit_may_fail(ast: *ASTMayFail)
	visit_may_fail(ast: *ASTMayFail)
	previsit_delete(ast: *ASTDelete)
	postvisit_delete(ast: *ASTDelete)
	visit_delete(ast: *ASTDelete)
	previsit_level5_expression(ast: *ASTLevel5Expression)
	postvisit_level5_expression(ast: *ASTLevel5Expression)
	visit_level5_expression(ast: *ASTLevel5Expression)
	previsit_recoverable(ast: *ASTRecoverable)
	postvisit_recoverable(ast: *ASTRecoverable)
	visit_recoverable(ast: *ASTRecoverable)
	previsit_greater_eq(ast: *ASTGreaterEq)
	postvisit_greater_eq(ast: *ASTGreaterEq)
	visit_greater_eq(ast: *ASTGreaterEq)
	previsit_struct_type(ast: *ASTStructType)
	postvisit_struct_type(ast: *ASTStructType)
	visit_struct_type(ast: *ASTStructType)
	previsit_ensures(ast: *ASTEnsures)
	postvisit_ensures(ast: *ASTEnsures)
	visit_ensures(ast: *ASTEnsures)
	previsit_assignment(ast: *ASTAssignment)
	postvisit_assignment(ast: *ASTAssignment)
	visit_assignment(ast: *ASTAssignment)
	previsit_level3_expression(ast: *ASTLevel3Expression)
	postvisit_level3_expression(ast: *ASTLevel3Expression)
	visit_level3_expression(ast: *ASTLevel3Expression)
	previsit_switch(ast: *ASTSwitch)
	postvisit_switch(ast: *ASTSwitch)
	visit_switch(ast: *ASTSwitch)
	previsit_level0_expression(ast: *ASTLevel0Expression)
	postvisit_level0_expression(ast: *ASTLevel0Expression)
	visit_level0_expression(ast: *ASTLevel0Expression)
	previsit_bit_and(ast: *ASTBitAnd)
	postvisit_bit_and(ast: *ASTBitAnd)
	visit_bit_and(ast: *ASTBitAnd)
	previsit_global(ast: *ASTGlobal)
	postvisit_global(ast: *ASTGlobal)
	visit_global(ast: *ASTGlobal)
	previsit_type_ref(ast: *ASTTypeRef)
	postvisit_type_ref(ast: *ASTTypeRef)
	visit_type_ref(ast: *ASTTypeRef)
	previsit_range_type(ast: *ASTRangeType)
	postvisit_range_type(ast: *ASTRangeType)
	visit_range_type(ast: *ASTRangeType)
	previsit_pointer_type(ast: *ASTPointerType)
	postvisit_pointer_type(ast: *ASTPointerType)
	visit_pointer_type(ast: *ASTPointerType)
	previsit_block(ast: *ASTBlock)
	postvisit_block(ast: *ASTBlock)
	visit_block(ast: *ASTBlock)
	previsit_take(ast: *ASTTake)
	postvisit_take(ast: *ASTTake)
	visit_take(ast: *ASTTake)
	previsit_level6_expression(ast: *ASTLevel6Expression)
	postvisit_level6_expression(ast: *ASTLevel6Expression)
	visit_level6_expression(ast: *ASTLevel6Expression)
	previsit_mod(ast: *ASTMod)
	postvisit_mod(ast: *ASTMod)
	visit_mod(ast: *ASTMod)
	previsit_parameter(ast: *ASTParameter)
	postvisit_parameter(ast: *ASTParameter)
	visit_parameter(ast: *ASTParameter)
	previsit_or(ast: *ASTOr)
	postvisit_or(ast: *ASTOr)
	visit_or(ast: *ASTOr)
	previsit_div(ast: *ASTDiv)
	postvisit_div(ast: *ASTDiv)
	visit_div(ast: *ASTDiv)
	previsit_hexa_decimal(ast: *ASTHexaDecimal)
	postvisit_hexa_decimal(ast: *ASTHexaDecimal)
	visit_hexa_decimal(ast: *ASTHexaDecimal)
	previsit_type(ast: *ASTType)
	postvisit_type(ast: *ASTType)
	visit_type(ast: *ASTType)
	previsit_requires(ast: *ASTRequires)
	postvisit_requires(ast: *ASTRequires)
	visit_requires(ast: *ASTRequires)
	previsit_switch_case(ast: *ASTSwitchCase)
	postvisit_switch_case(ast: *ASTSwitchCase)
	visit_switch_case(ast: *ASTSwitchCase)
	previsit_is(ast: *ASTIs)
	postvisit_is(ast: *ASTIs)
	visit_is(ast: *ASTIs)
	previsit_bit_xor(ast: *ASTBitXor)
	postvisit_bit_xor(ast: *ASTBitXor)
	visit_bit_xor(ast: *ASTBitXor)
	previsit_statement(ast: *ASTStatement)
	postvisit_statement(ast: *ASTStatement)
	visit_statement(ast: *ASTStatement)
	previsit_invariant_all(ast: *ASTInvariantAll)
	postvisit_invariant_all(ast: *ASTInvariantAll)
	visit_invariant_all(ast: *ASTInvariantAll)
	previsit_less_eq(ast: *ASTLessEq)
	postvisit_less_eq(ast: *ASTLessEq)
	visit_less_eq(ast: *ASTLessEq)
	previsit_assert(ast: *ASTAssert)
	postvisit_assert(ast: *ASTAssert)
	visit_assert(ast: *ASTAssert)
	previsit_method(ast: *ASTMethod)
	postvisit_method(ast: *ASTMethod)
	visit_method(ast: *ASTMethod)
	previsit_while_contract(ast: *ASTWhileContract)
	postvisit_while_contract(ast: *ASTWhileContract)
	visit_while_contract(ast: *ASTWhileContract)
	previsit_method_call(ast: *ASTMethodCall)
	postvisit_method_call(ast: *ASTMethodCall)
	visit_method_call(ast: *ASTMethodCall)
	previsit_literal(ast: *ASTLiteral)
	postvisit_literal(ast: *ASTLiteral)
	visit_literal(ast: *ASTLiteral)
	previsit_selection_type(ast: *ASTSelectionType)
	postvisit_selection_type(ast: *ASTSelectionType)
	visit_selection_type(ast: *ASTSelectionType)
	previsit_sanity_check(ast: *ASTSanityCheck)
	postvisit_sanity_check(ast: *ASTSanityCheck)
	visit_sanity_check(ast: *ASTSanityCheck)
	previsit_bit_or(ast: *ASTBitOr)
	postvisit_bit_or(ast: *ASTBitOr)
	visit_bit_or(ast: *ASTBitOr)
	previsit_vardecl_typed(ast: *ASTVardeclTyped)
	postvisit_vardecl_typed(ast: *ASTVardeclTyped)
	visit_vardecl_typed(ast: *ASTVardeclTyped)
	previsit_level1_expression(ast: *ASTLevel1Expression)
	postvisit_level1_expression(ast: *ASTLevel1Expression)
	visit_level1_expression(ast: *ASTLevel1Expression)
	previsit_inequal(ast: *ASTInequal)
	postvisit_inequal(ast: *ASTInequal)
	visit_inequal(ast: *ASTInequal)
	previsit_assume(ast: *ASTAssume)
	postvisit_assume(ast: *ASTAssume)
	visit_assume(ast: *ASTAssume)
	previsit_fail_recover(ast: *ASTFailRecover)
	postvisit_fail_recover(ast: *ASTFailRecover)
	visit_fail_recover(ast: *ASTFailRecover)
	previsit_mult(ast: *ASTMult)
	postvisit_mult(ast: *ASTMult)
	visit_mult(ast: *ASTMult)
	previsit_break(ast: *ASTBreak)
	postvisit_break(ast: *ASTBreak)
	visit_break(ast: *ASTBreak)
	previsit_continue(ast: *ASTContinue)
	postvisit_continue(ast: *ASTContinue)
	visit_continue(ast: *ASTContinue)
	previsit_recursion_bound(ast: *ASTRecursionBound)
	postvisit_recursion_bound(ast: *ASTRecursionBound)
	visit_recursion_bound(ast: *ASTRecursionBound)
	previsit_fail(ast: *ASTFail)
	postvisit_fail(ast: *ASTFail)
	visit_fail(ast: *ASTFail)
	previsit_greater(ast: *ASTGreater)
	postvisit_greater(ast: *ASTGreater)
	visit_greater(ast: *ASTGreater)
	previsit_new(ast: *ASTNew)
	postvisit_new(ast: *ASTNew)
	visit_new(ast: *ASTNew)
	previsit_array_type(ast: *ASTArrayType)
	postvisit_array_type(ast: *ASTArrayType)
	visit_array_type(ast: *ASTArrayType)
	previsit_method_contract(ast: *ASTMethodContract)
	postvisit_method_contract(ast: *ASTMethodContract)
	visit_method_contract(ast: *ASTMethodContract)
	previsit_vardecl(ast: *ASTVardecl)
	postvisit_vardecl(ast: *ASTVardecl)
	visit_vardecl(ast: *ASTVardecl)
	previsit_while(ast: *ASTWhile)
	postvisit_while(ast: *ASTWhile)
	visit_while(ast: *ASTWhile)
	previsit_new_array(ast: *ASTNewArray)
	postvisit_new_array(ast: *ASTNewArray)
	visit_new_array(ast: *ASTNewArray)
	previsit_expression(ast: *ASTExpression)
	postvisit_expression(ast: *ASTExpression)
	visit_expression(ast: *ASTExpression)
	previsit_level2_expression(ast: *ASTLevel2Expression)
	postvisit_level2_expression(ast: *ASTLevel2Expression)
	visit_level2_expression(ast: *ASTLevel2Expression)
	previsit_typedef(ast: *ASTTypedef)
	postvisit_typedef(ast: *ASTTypedef)
	visit_typedef(ast: *ASTTypedef)
	previsit_requires_all(ast: *ASTRequiresAll)
	postvisit_requires_all(ast: *ASTRequiresAll)
	visit_requires_all(ast: *ASTRequiresAll)
	previsit_binary_minus(ast: *ASTBinaryMinus)
	postvisit_binary_minus(ast: *ASTBinaryMinus)
	visit_binary_minus(ast: *ASTBinaryMinus)
	previsit_unary_minus(ast: *ASTUnaryMinus)
	postvisit_unary_minus(ast: *ASTUnaryMinus)
	visit_unary_minus(ast: *ASTUnaryMinus)
	previsit_interface_member(ast: *ASTInterfaceMember)
	postvisit_interface_member(ast: *ASTInterfaceMember)
	visit_interface_member(ast: *ASTInterfaceMember)
	previsit_method_signature(ast: *ASTMethodSignature)
	postvisit_method_signature(ast: *ASTMethodSignature)
	visit_method_signature(ast: *ASTMethodSignature)
	previsit_default_case(ast: *ASTDefaultCase)
	postvisit_default_case(ast: *ASTDefaultCase)
	visit_default_case(ast: *ASTDefaultCase)
	previsit_decrement(ast: *ASTDecrement)
	postvisit_decrement(ast: *ASTDecrement)
	visit_decrement(ast: *ASTDecrement)
	previsit_identifier(ast: *ASTIdentifier)
	postvisit_identifier(ast: *ASTIdentifier)
	visit_identifier(ast: *ASTIdentifier)
	previsit_ensures_all(ast: *ASTEnsuresAll)
	postvisit_ensures_all(ast: *ASTEnsuresAll)
	visit_ensures_all(ast: *ASTEnsuresAll)
	previsit_return(ast: *ASTReturn)
	postvisit_return(ast: *ASTReturn)
	visit_return(ast: *ASTReturn)
	previsit_deref(ast: *ASTDeref)
	postvisit_deref(ast: *ASTDeref)
	visit_deref(ast: *ASTDeref)
	previsit_interface_type(ast: *ASTInterfaceType)
	postvisit_interface_type(ast: *ASTInterfaceType)
	visit_interface_type(ast: *ASTInterfaceType)
	previsit_selector(ast: *ASTSelector)
	postvisit_selector(ast: *ASTSelector)
	visit_selector(ast: *ASTSelector)
	previsit_level4_expression(ast: *ASTLevel4Expression)
	postvisit_level4_expression(ast: *ASTLevel4Expression)
	visit_level4_expression(ast: *ASTLevel4Expression)
	previsit_char(ast: *ASTChar)
	postvisit_char(ast: *ASTChar)
	visit_char(ast: *ASTChar)
	previsit_assert_all(ast: *ASTAssertAll)
	postvisit_assert_all(ast: *ASTAssertAll)
	visit_assert_all(ast: *ASTAssertAll)
	previsit_increment(ast: *ASTIncrement)
	postvisit_increment(ast: *ASTIncrement)
	visit_increment(ast: *ASTIncrement)
	previsit_and(ast: *ASTAnd)
	postvisit_and(ast: *ASTAnd)
	visit_and(ast: *ASTAnd)
	previsit_invariant(ast: *ASTInvariant)
	postvisit_invariant(ast: *ASTInvariant)
	visit_invariant(ast: *ASTInvariant)
	previsit_equal(ast: *ASTEqual)
	postvisit_equal(ast: *ASTEqual)
	visit_equal(ast: *ASTEqual)
	previsit_else_branch(ast: *ASTElseBranch)
	postvisit_else_branch(ast: *ASTElseBranch)
	visit_else_branch(ast: *ASTElseBranch)
	previsit_less(ast: *ASTLess)
	postvisit_less(ast: *ASTLess)
	visit_less(ast: *ASTLess)
	previsit_decimal(ast: *ASTDecimal)
	postvisit_decimal(ast: *ASTDecimal)
	visit_decimal(ast: *ASTDecimal)
	previsit_octal(ast: *ASTOctal)
	postvisit_octal(ast: *ASTOctal)
	visit_octal(ast: *ASTOctal)
	previsit_string(ast: *ASTString)
	postvisit_string(ast: *ASTString)
	visit_string(ast: *ASTString)
	previsit_type_switch(ast: *ASTTypeSwitch)
	postvisit_type_switch(ast: *ASTTypeSwitch)
	visit_type_switch(ast: *ASTTypeSwitch)
	previsit_lshift(ast: *ASTLShift)
	postvisit_lshift(ast: *ASTLShift)
	visit_lshift(ast: *ASTLShift)
}
